<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bitshow.css">

</head>

<body>
    <div id="wrapper">
        <div id="navbar">
            <h4>BitShow</h4>
            <input id="textInput" type="text" placeholder="Search">
        </div>
    </div>

    <div>

        
    </div>

</body>

</html>